name=ble_interface
version=0.1.0
author=Tyler Hoffman
maintainer=Tyler Hoffman
sentence=BLE-Reticulum Protocol v2.2 interface for microReticulum
paragraph=Implements the BLE-Reticulum protocol v2.2 for Bluetooth Low Energy mesh networking. Supports ESP32 (NimBLE) and nRF52840 (Zephyr) platforms.
category=Communication
url=https://github.com/your/repo
architectures=esp32,nrf52
depends=microReticulum
