; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native
include_dir = .
src_dir = .

[env]
monitor_speed = 115200
upload_speed = 921600
build_type = debug
build_flags =
	-DRNS_USE_ALLOCATOR=1
	-DRNS_USE_TLSF=1
	;-DMEM_LOG
lib_deps =
	ArduinoJson@^7.4.2
	MsgPack@^0.4.2
	https://github.com/attermann/Crypto.git
	microReticulum=symlink://../..
	universal_filesystem=symlink://../common/universal_filesystem
	udp_interface=symlink://../common/udp_interface
	tcp_interface=symlink://../common/tcp_interface
	auto_interface=symlink://../common/auto_interface

[env:native]
platform = native
monitor_port = none
build_unflags =
	-DRNS_USE_ALLOCATOR=1
	-DRNS_USE_TLSF=1
build_flags =
	-std=c++11
	-g3
	-ggdb
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-I.
	-DNATIVE
lib_deps =
	${env.lib_deps}
lib_extra_dirs = ../
lib_compat_mode = off
extra_scripts = pre:link_bz2.py
;debug_init_break = 
;debug_init_break = tbreak
;debug_tool = 

[env:native17]
platform = native
build_unflags = -std=gnu++11
build_flags = 
	${env.build_flags}
	-std=c++17
	-g3
	-ggdb
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-I.
	-DNATIVE
lib_deps = 
	${env.lib_deps}
lib_extra_dirs = ../
lib_compat_mode = off

[env:ttgo-lora32-v21]
framework = arduino
platform = espressif32
board = ttgo-lora32-v21
upload_speed = 460800
board_build.partitions = no_ota.csv
build_flags =
	${env.build_flags}
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	-DBOARD_ESP32
lib_deps =
	${env.lib_deps}
monitor_filters = esp32_exception_decoder

[env:ttgo-t-beam]
framework = arduino
platform = espressif32
board = ttgo-t-beam
board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
build_flags =
	${env.build_flags}
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	-DBOARD_ESP32
lib_deps =
	${env.lib_deps}
monitor_filters = esp32_exception_decoder

[env:wiscore_rak4631]
framework = arduino
platform = nordicnrf52
board = wiscore_rak4631
board_build.partitions = no_ota.csv
board_build.FileSystem = littlefs
build_flags =
	${env.build_flags}
	-fexceptions
	-Wall
	;-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	-DBOARD_NRF52
	-DRNS_USE_TLSF=1
build_unflags = -fno-exceptions
lib_deps =
	${env.lib_deps}

[env:lilygo_tbeam_supreme]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = no_ota.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.psram_type = opi
board_build.memory_type = qio_opi
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; DO NOT inherit from ${env.build_flags} - we need to disable TLSF
build_flags =
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	-DBOARD_ESP32
	-DBOARD_TBEAM_SUPREME
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	; Explicitly disable TLSF allocator - ESP32 has its own memory allocator
	-DRNS_USE_ALLOCATOR=0
	-DRNS_USE_TLSF=0
	; Display configuration for T-Beam Supreme OLED
	-DHAS_DISPLAY=1
	-DDISPLAY_TYPE_SH1106=1
	-DDISPLAY_SDA=17
	-DDISPLAY_SCL=18
	-DDISPLAY_ADDR=0x3C
; Explicit lib_deps without inheriting base env
lib_deps =
	ArduinoJson@^7.4.2
	MsgPack@^0.4.2
	https://github.com/attermann/Crypto.git
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
	microReticulum=symlink://../..
	universal_filesystem=symlink://../common/universal_filesystem
	udp_interface=symlink://../common/udp_interface
	tcp_interface=symlink://../common/tcp_interface
	auto_interface=symlink://../common/auto_interface
