; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env]
build_flags = 
	-std=c++11
	-Wall
	;-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Wno-unused-parameter
	-Isrc
	-DLIBRARY_TEST
	;-DNDEBUG
	-DRNS_USE_FS
	-DRNS_PERSIST_PATHS
lib_deps = 
	ArduinoJson@^7.4.2
	MsgPack@^0.4.2
	https://github.com/attermann/Crypto.git
test_framework = unity
; Following property enables Unity integration testing
test_build_src = true

[env:native]
platform = native
build_flags =
	${env.build_flags}
	-DNATIVE
lib_deps =
	${env.lib_deps}
lib_compat_mode = off
extra_scripts = pre:link_bz2.py

[env:native17]
platform = native
build_unflags = -std=gnu++11
build_flags =
	${env.build_flags}
	-std=c++17
	-DNATIVE
lib_deps =
	${env.lib_deps}
lib_compat_mode = off
extra_scripts = pre:link_bz2.py

[env:native20]
platform = native
build_unflags = -std=gnu++11
build_flags =
	${env.build_flags}
	-std=c++20
	-DNATIVE
lib_deps =
	${env.lib_deps}
lib_compat_mode = off
extra_scripts = pre:link_bz2.py

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-DMSGPACK_USE_BOOST=OFF
lib_deps =
	${env.lib_deps}

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-DMSGPACK_USE_BOOST=OFF
lib_deps =
	${env.lib_deps}

[env:lilygo_tbeam_supreme]
platform = espressif32@6.9.0
board = t-beams3-supreme
board_build.partitions = no_ota.csv
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; Compile library src + example + common interfaces (exclude src/main.cpp, lora, .pio)
build_src_filter = +<*> -<main.cpp> +<../examples/transport_node_tbeam_supreme/> +<../examples/common/> -<../examples/common/lora_interface/> -<../.pio/> -<../examples/*/.pio/>
build_flags =
	${env.build_flags}
	-DMSGPACK_USE_BOOST=OFF
	-DBOARD_ESP32
	-DBOARD_TBEAM_SUPREME
	-DBOARD_HAS_PSRAM
	; USB Serial/JTAG mode (default for T-Beam Supreme)
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	; Enable NimBLE-Arduino library
	-DUSE_NIMBLE=1
	; Display configuration for T-Beam Supreme OLED
	-DHAS_DISPLAY=1
	-DDISPLAY_TYPE_SH1106=1
	-DDISPLAY_SDA=17
	-DDISPLAY_SCL=18
	; Include paths for common interfaces
	-Iexamples/common/tcp_interface
	-Iexamples/common/udp_interface
	-Iexamples/common/auto_interface
	-Iexamples/common/ble_interface
	-Iexamples/common/universal_filesystem
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
	h2zero/NimBLE-Arduino@^2.1.0
	lewisxhe/XPowersLib@^0.2.6

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-fexceptions
	-DRNS_USE_ALLOCATOR=1
	-DRNS_USE_TLSF=1
	-DMSGPACK_USE_BOOST=OFF
lib_deps =
	${env.lib_deps}

; Overrides for specific tests (not working!)
[test_env:test_objects]
build_flags = 
	${env.build_flags}
	;-DTEST_OBJECT_DATA=1
	-DTEST_OBJECT_IMPL=1
