name=auto_interface
version=0.0.1
author=Chad Attermann <attermann@gmail.com>
maintainer=Chad Attermann <attermann@gmail.com>
sentence=AutoInterface implementation for peer discovery via IPv6 multicast
paragraph=AutoInterface implementation matching Python RNS AutoInterface for interoperability
category=Communication
url=
architectures=*
depends=
