name=tcp_interface
version=0.0.1
author=Chad Attermann <attermann@gmail.com>
maintainer=Chad Attermann <attermann@gmail.com>
sentence=TCPClientInterface implementation for microReticulum
paragraph=TCPClientInterface with HDLC framing for interoperability with Python RNS TCPServerInterface
category=Communication
url=
architectures=*
depends=
