; PlatformIO Project Configuration File
; Transport Node for LilyGO T-Beam Supreme
;
; Full Reticulum transport node with:
; - AutoInterface (IPv6 multicast peer discovery)
; - TCPClientInterface (backup connection to Python RNS)
; - Probe support
; - Display support
; - Full Link/Resource/Channel/Buffer stack

[platformio]
default_envs = lilygo_tbeam_supreme
include_dir = .
src_dir = .
boards_dir = boards

[env]
monitor_speed = 115200
upload_speed = 921600
build_type = debug
lib_deps =
	ArduinoJson@^7.4.2
	MsgPack@^0.4.2
	https://github.com/attermann/Crypto.git
	microReticulum=symlink://../..
	universal_filesystem=symlink://../common/universal_filesystem
	udp_interface=symlink://../common/udp_interface
	tcp_interface=symlink://../common/tcp_interface
	auto_interface=symlink://../common/auto_interface

[env:lilygo_tbeam_supreme]
framework = arduino
platform = espressif32
board = lilygo_tbeam_supreme
board_build.psram_type = opi
board_build.flash_size = 8MB
board_build.partitions = no_ota.csv
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; DO NOT inherit from ${env.build_flags} - we need specific settings
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	-DBOARD_ESP32
	-DBOARD_TBEAM_SUPREME
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	; Explicitly disable TLSF allocator - ESP32 has its own memory allocator
	-DRNS_USE_ALLOCATOR=0
	-DRNS_USE_TLSF=0
	; Enable IPv6 MLD for multicast group support
	-DCONFIG_LWIP_IPV6_MLD=1
	-DLWIP_IPV6_MLD=1
	; Display configuration for T-Beam Supreme OLED
	-DHAS_DISPLAY=1
	-DDISPLAY_TYPE_SH1106=1
	-DDISPLAY_SDA=17
	-DDISPLAY_SCL=18
	-DDISPLAY_ADDR=0x3C
	; BLE configuration for NimBLE
	-DUSE_NIMBLE
; Explicit lib_deps without inheriting base env
lib_deps =
	ArduinoJson@^7.4.2
	MsgPack@^0.4.2
	https://github.com/attermann/Crypto.git
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
	h2zero/NimBLE-Arduino@^2.0.0
	microReticulum=symlink://../..
	universal_filesystem=symlink://../common/universal_filesystem
	udp_interface=symlink://../common/udp_interface
	tcp_interface=symlink://../common/tcp_interface
	auto_interface=symlink://../common/auto_interface
	ble_interface=symlink://../common/ble_interface
