; LXMF Client Example
; Demonstrates LXMF messaging with microReticulum

[platformio]
default_envs = native
src_dir = .

[env:native]
platform = native
build_flags =
    -std=c++17
    -g
    -O2
    -D NATIVE_BUILD
    -D LOG_LEVEL=5
    -I../../src
    -I../common/auto_interface
    -I../common/tcp_interface
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    hideakitai/MsgPack@^0.4.2
    https://github.com/attermann/Crypto.git
build_src_filter =
    +<main.cpp>
    +<../../src/*.cpp>
    +<../../src/**/*.cpp>
    +<../common/auto_interface/*.cpp>
    +<../common/tcp_interface/*.cpp>
extra_scripts = pre:../../link_bz2.py
lib_compat_mode = off

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -std=c++17
    -D ESP32
    -D LOG_LEVEL=4
    -I../../src
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    hideakitai/MsgPack@^0.4.2
monitor_speed = 115200
